{
  "name": "FlatVenture.NUH.Editor",
  "rootNamespace": "FlatVenture.NUH.Editor",
  "references": [
    "FlatVenture.NUH.Runtime",
    "Unity.InputSystem",
    "Unity.Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
